# First_Test

./: .gitignore  README.md  build.gradle
src/main/java/pageObject/: TextBoxPage.java
src/main/java/ru/zhyldyz/: LSJava01.java  LessonJava02.java  LessonJavaWSh.java  MainPage.java
src/test/java/Pages/: TextBoxPage.java
src/test/java/Tests/: SearchTests.java
src/test/java/ru/zhyldyz/common/: ConfigReader.java
src/test/java/ru/zhyldyz/components/: CalendarComponent.java  SubmissionModal.java
src/test/java/ru/zhyldyz/entities/: PracticeForm.java
src/test/java/ru/zhyldyz/enums/: Language.java  OrangeEndpoint.java
src/test/java/ru/zhyldyz/helpers/: JavaScriptHelper.java
src/test/java/ru/zhyldyz/pageObject/: TextBoxPage.java
src/test/java/ru/zhyldyz/pages/: AdminPage.java  OrangeLoginPage.java  PracticeFormPage.java  TextBoxPage.java
src/test/java/ru/zhyldyz/test_data/: RandomData.java  RandomPracticeFormData.java  RandomTextBox.java  TestData.java
src/test/java/ru/zhyldyz/tests/: DHLWebTest.java  EmailTest.java  LoginTest.java  OrangeTest.java  PracticeFormTest.java  SearchTests.java  SimpleJUnitTest.java  TestBase.java  TestWithTestData.java  TextBoxTest.java  TextBoxTestClassWork.java
src/test/java/ru/zhyldyz/utils/: RandomUtils.java
src/test/java/tests/: PracticeFormTest.java  SearchTests.java  SimpleJUnitTest.java  TestBase.java  TextBoxTest.java  TextBoxTestClassWork.java
src/test/resources/test_data/: dhlSiteShouldOpenCorrectPage.csv  orangeUsers.csv
src/test/resources/url/: config.properties
