plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}


dependencies {
    implementation(
            'com.codeborne:selenide:7.0.4'
    )
    testImplementation(
          'org.assertj:assertj-core:3.25.3',
            'com.codeborne:selenide:7.0.4',
            'com.github.javafaker:javafaker:1.0.2',
            'org.junit.jupiter:junit-jupiter:5.10.1'
    )
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}
